upstream my-shrtbrd {
  server app:3000;
}
server {
  listen 80;
  server_name localhost my-shrtbrd;

  root /var/www/my-shrtbrd/public;

  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  
  
  try_files $uri/index.html $uri @my-shrtbrd;
  location @my-shrtbrd {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://my-shrtbrd;
  }
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://my-shrtbrd;
  }
}